{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "bbUseDefaultReviewers": false,
  "reviewers": [
    "jk"
  ],
  "automerge": true,
  "automergeType": "pr",
  "assignAutomerge": true,
  "postUpgradeTasks": {
    "commands": [
      "./gradlew generateLicenseReport"
    ],
    "fileFilters": [
      "LICENSE-3RD-PARTY.txt"
    ],
    "executionMode": "update"
  },
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^com.openhtmltopdf:"
      ],
      "groupName": "OpenHTMLtoPDF"
    },
    {
      "matchPackagePatterns": [
        "^com.helger.font:"
      ],
      "groupName": "ph-fonts"
    },
    {
      "matchPackagePatterns": [
        "^com.diffplug.spotless"
      ],
      "groupName": "Spotless"
    },
    {
      "matchPackagePatterns": [
        "^org.apache.xmlgraphics:batik"
      ],
      "groupName": "Batik"
    },
    {
      "matchPackagePatterns": [
        "^com.diffplug.spotless",
        "^org.spockframework:",
        "^com.github.jk1.dependency-license-report$",
        "^com.github.spotbugs$",
        "^gradle$"
      ],
      "postUpgradeTasks": {}
    }
  ]
}
